# Create a `.env` file in the root folder and copy this data there.
# Don't change variable names—just replace the placeholders with your actual values.

# Server Port
PORT=your_port_number

# MongoDB Configuration
MONGODB_URI=your_mongodb_atlas_uri_or_mongodb://127.0.0.1:27017_for_local_db
MONGODB_DB_NAME=your_database_name

# CORS Configuration
CORS_ORIGIN=your_frontend_url

# Server URL
SERVER_URL=your_server_url

# Access Token Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d  # Example: 1d (1 day) or 10d (10 days)

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d  # Example: 7d (7 days) or 30d (30 days)

# Refresh Token Configuration
OTP_TOKEN_SECRET=your_otp_token_secret
OTP_TOKEN_EXPIRY=10m #Example: 10m (10 mins) or 15m (15 mins)

# Developer Email and Password
USER_EMAIL=your_email
EMAIL_PASS=your_password